CodeSystem: Ccam
Title: "CCAM illustrative"
Description: "Fragment de CCAM permettant d'illustrer l'utilisation des codes CCAM dans les ressources procedures. Idéalement, il faudrait disposer d'une CCAM descriptive dans un serveur de terminologie FHIR. Pour l'heure, on ne dispose que d'une ccam facturante sur le SMT de l'ANS, sans ValueSet associés."

* ^status = #active
* ^experimental = false
* ^content = #fragment
* ^hierarchyMeaning = #grouped-by
* ^caseSensitive = false

* #HFFC0044 "Cholécystectomie, par coelioscopie - anesthésie"