CodeSystem: SolorTemporary
Title: "SNOMED CT Solor Extension Temporary"
Description: "A set of codes that are defined in the Solor extension to the SNOMED CT code system. To be used until they are adopted by SNOMED CT."

* ^status = #active
* ^experimental = false
* ^content = #complete
* ^hierarchyMeaning = #grouped-by
* ^caseSensitive = false
* ^count = 13

* #1461000205102 "Digital thermometer (physical object)" "A device used to measure temperature with digital readout."
* #2331000205106 "Non-contact infrared thermometer (physical object)" "A device used to measure temperature via infrared technology that does not come into contact with the skin."
* #24031000205108 "Thermoluminescent diode thermometer (physical object)" "A device used to measure temperature that uses a thermoluminescent diode."
* #641000205104 "Computer aided auscultation (procedure)" "A procedure that uses a computer aided device to measure blood pressure."
* #911000205109 "Measurement of blood pressure using intravascular transducer (procedure)" "A device that measures blood pressure intravascularly via a trandsducer."
* #961000205106 "Wearing street clothes, no shoes (finding)" "The subject is wearing clothing but not shoes."
* #971000205103 "Wearing street clothes with shoes (finding)" "The subject is wearing clothing and shoes."
* #24311000205101 "Stadiometer (physical object)" "A device used to measure a subject's height."
* #23861000205107 "Capnograph sensor device (physical object)" "A device that captures expelled air, either via nasal prongs or CPAP and is used to measure the number of breaths taken per minute."
* #23921000205109 "Respiration strain gauge (physical object)" "A device wrapped around a subject chest that measures the number of times a subject's chest expands with each inhalation.  This counts the breaths per minute."
* #24181000205106 "Patient lift scale (physical object)" "A device used to lift a patient out of or into bed and also has a scale to measure the subject's weight."
* #24781000205105 "Structure of left superficial temporal artery (body structure)" "A body structure of the superficial tempral artery on the left side of the body.  Currently part of the Solor SNOMED CT extension."
* #24791000205107 "Structure of right superficial temporal artery (body structure)" "A body structure of the superficial tempral artery on the right side of the body.  Currently part of the Solor SNOMED CT extension."