CodeSystem: DpiModeIn
Title: "Dpi Mode d'entrée"
Description: "CodeSystem des modes d'entrée"

* ^status = #active
* ^experimental = false
* ^content = #complete
* ^hierarchyMeaning = #grouped-by
* ^caseSensitive = false

* #6 "Mutation"
* #7 "Transfert définitif"
* #0 "Transfert provisoire"
* #8 "Domicile"
* #N "Naissance"
* #O "Patient entré décédé pour prélèvement d’organes" // ça se discute d'appeler ça un mode d'entrée. (plus ou mois = SCTID: 1148553005 - Removal of organ from cadaver (procedure))