ValueSet: BloodPressureMeasurementMethod
Title: "Blood Pressure Measurement Method"
Description: "SELECT SNOMED CT code system values that describe how a blood pressure was measured."

* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#77938009 "Arterial pressure monitoring, invasive method (regime/therapy)"
* $sct#17146006 "Arterial pressure monitoring, non-invasive method (regime/therapy)"
* $sct#37931006 "Auscultation (procedure)"
* $sct#765172009 "Doppler ultrasound (procedure)"
* $sct#13385008 "Mediate auscultation (procedure)"
* $sct#113011001 "Palpation (procedure)"
* $sct#31813000 "Vascular oscillometry (procedure)"
* SolorTemporary#911000205109 "Measurement of blood pressure using intravascular transducer (procedure)"
* SolorTemporary#641000205104 "Auscultation - automatic (procedure)"