```mermaid
---
config:
  flowchart:
    curve: basis
  layout: elk
---
flowchart LR
 subgraph s1["Livrables (Acquisition)"]
    A1["Modèle de donnée conceptuel"]
    A2["Glossaire métier"]
    A3["Exemples"]
  end
 subgraph s2["Livrables (Formalisation)"]
    B1["FHIR Questionnaire"]
    B2["Réponses au Questionnaire (sur la base des exemples)"]
  end
 subgraph s3["Livrables (Standardisation)"]
    C1["Ressources FHIR"]
  end
    Start((" ")) --> A(Acquisition des connaissances)
    A --> B(Formalisation des connaissances) & A1 & A2 & A3
    B --> C(Standardisation des connaissances) & B1 & B2
    C --> End((" ")) & C1
    Start:::startNode
    A1@{ shape: doc}
    A2@{ shape: doc}
    A3@{ shape: doc}
    B1@{ shape: doc}
    B2@{ shape: doc}
    C1@{ shape: doc}
    End:::endNode
    classDef startNode fill:#90EE90,stroke:#205022,stroke-width:4px,color:#000
    classDef endNode fill:#FFB6C1,stroke:#8B0000,stroke-width:4px,color:#000
    style A1 fill:#03A9F4,stroke:#333,stroke-width:2px,color:#fff
    style A2 fill:#03A9F4,stroke:#333,stroke-width:2px,color:#fff
    style A3 fill:#03A9F4,stroke:#333,stroke-width:2px,color:#fff
    style B1 fill:#A5D6A7,stroke:#333,stroke-width:2px
    style B2 fill:#A5D6A7,stroke:#333,stroke-width:2px
    style C1 fill:#FFF59D,stroke:#333,stroke-width:2px
    style A fill:#03A9F4,stroke:#333,stroke-width:2px,color:#fff
    style B fill:#A5D6A7,stroke:#333,stroke-width:2px,color:#000
    style C fill:#FFF59D,stroke:#333,stroke-width:2px,color:#000
```