map "https://interop.aphp.fr/ig/fhir/dm/StructureMap/CoreFHIR2OMOPDeath" = "CoreFHIR2OMOPDeath"

/// name = 'CoreFHIR2OMOPDeath'
/// title = 'Mapping FHIR Patient resource to OMOP Death'
/// status = 'draft'

uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as source
uses "https://interop.aphp.fr/ig/fhir/dm/StructureDefinition/OMOPDeath" alias DeathTable as target

group Death(source src: Patient, target tgt: DeathTable) {
  src.deceased : dateTime as srcDeceased then {
    srcDeceased -> tgt.death_datetime = srcDeceased "setDeathDT";
    srcDeceased -> tgt.death_date = 
    // cast(srcDeceased, 'Date')
    // (%srcDeceased.toDate())    
    (%srcDeceased.toString().substring(0, 10))
    "setDeathD";
  } "SetDeathDate";
}